<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
  android:orientation="vertical"  
  android:layout_width="match_parent"  
  android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="50dp"
               	android:background="#004D40"
          
                android:text="Task list" 
                android:textSize="15sp"
                android:textColor="#ffffff"/>

    <ListView
        android:id="@+id/mainListView"
        style="@style/ListViewStyle.Light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >
    </ListView>
      
</LinearLayout>  